# TODO: is ed25519+cv25519 still the recommended algorithm?
default-cert-expire  0
default-new-key-algo ed25519/cert
default-recipient-self
display-charset      utf-8
exit-on-status-write-error
keyring              ~/.local/state/gnupg/pubring.kbx
no-autostart
no-default-keyring
no-greeting
trust-model          tofu+pgp
trustdb-name         ~/.local/state/gnupg/trustdb.gpg
