color0             #202020
color1             #ff4d41
color10            #94cd3b
color11            #f6cb11
color12            #59c7ff
color13            #ffa4cc
color14            #5ac8a9
color15            #ffffff
color2             #97bd00
color3             #eec04a
color4             #4eb5e1
color5             #f588c5
color6             #52bcaf
color7             #f2eff5
color8             #000000
color9             #ff8883

foreground         #6f7a86
background         #f1f1f1

cursor #ffb1fa
cursor_text_color #6f7a86

mark1_foreground   #6f7a86
mark1_background   #f1f1f1
mark2_foreground   #6f7a86
mark2_background   #f3cef2
mark3_foreground   #6f7a86
mark3_background   #b3ecff

background_opacity 0.96
