# kitty +list-fonts

font_size 14.0

bold_font        SF Mono Bold
bold_italic_font SF Mono Bold Italic
font_family      SF Mono Regular
italic_font      SF Mono Regular Italic

background_opacity         0.95
dynamic_background_opacity yes
map                        cmd+n set_background_opacity +0.01
map                        cmd+p set_background_opacity -0.01

allow_remote_control               socket-only
confirm_os_window_close            0
cursor_shape                       block
hide_window_decorations            titlebar-only
macos_custom_beam_cursor           yes
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in         menubar
scrollback_lines                   0
tab_bar_edge                       top
tab_bar_style                      powerline
update_check_interval              7
window_margin_width                1

globinclude                        conf.d/*.conf
