# kitty +list-fonts

allow_remote_control    socket-only
confirm_os_window_close 0
listen_on               unix:kitty.${kitty_pid}.sock
scrollback_lines        0
update_check_interval   7

# bold_font        SF Mono Bold
# bold_italic_font SF Mono Bold Italic
# font_family      SF Mono Regular
# italic_font      SF Mono Regular Italic

# bold_font        SF Mono Bold
# bold_italic_font SF Mono Bold Italic
font_family        Comic Mono
# italic_font      SF Mono Regular Italic

background_opacity         0.95
cursor_shape               block
dynamic_background_opacity yes
font_size                  14.0
hide_window_decorations    titlebar-only
tab_bar_edge               top
tab_bar_style              powerline
window_margin_width        1

macos_custom_beam_cursor   yes
macos_option_as_alt        yes
macos_show_window_title_in menubar

map cmd+ctrl+space no_op

map cmd+j set_background_opacity +0.05
map cmd+k set_background_opacity -0.05

globinclude conf.d/*.conf
