allow_remote_control               yes
confirm_os_window_close            -1
font_family                        SF Mono Medium
font_size                          14.0
include                            ./colour.conf
macos_custom_beam_cursor           yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in         menubar
scrollback_lines                   0
