# kitty +list-fonts

font_family    SF Mono Regular
font_size      14.0

allow_remote_control               socket-only
background_opacity                 0.96
confirm_os_window_close            0
cursor_shape                       block
hide_window_decorations            titlebar-only
macos_custom_beam_cursor           yes
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in         menubar
scrollback_lines                   0
tab_bar_edge                       top
tab_bar_style                      powerline
update_check_interval              7

globinclude                        conf.d/*.conf
