#

allow_remote_control               socket-only
background_opacity                 0.96
confirm_os_window_close            -1
font_family                        SF Mono Medium
font_size                          14.0
macos_custom_beam_cursor           yes
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in         menubar
scrollback_lines                   0
update_check_interval              7
include                            conf.d/*.conf
