Compression           yes
ControlMaster         auto
ControlPath           ~/.local/state/ssh/%r@%h:%p
ControlPersist        60
ExitOnForwardFailure  yes
SendEnv               LANG
SendEnv               LC_*
SendEnv               TZ
ServerAliveCountMax   5
ServerAliveInterval   1
StrictHostKeyChecking no
UpdateHostKeys        ask
User                  root
UserKnownHostsFile    ~/.local/share/ssh/known_hosts.txt
