ServerAliveInterval   1
ServerAliveCountMax   5

ExitOnForwardFailure  yes

StrictHostKeyChecking no
UserKnownHostsFile    /dev/null

ControlMaster         auto
ControlPath           ~/.local/state/ssh/%r@%h:%p
ControlPersist        60

SendEnv               LANG
SendEnv               LC_*
SendEnv               TZ
