Compression           yes
ControlMaster         auto
ControlPath           ${XDG_STATE_HOME}/ssh/%C
ControlPersist        60
ExitOnForwardFailure  yes
SendEnv               LANG
SendEnv               LC_*
SendEnv               LESS
SendEnv               TIME_STYLE
SendEnv               TZ
ServerAliveCountMax   5
ServerAliveInterval   1
StrictHostKeyChecking no
UpdateHostKeys        ask
UserKnownHostsFile    ${XDG_STATE_HOME}/ssh/known_hosts.txt
