Include ~/.local/share/ssh/*.conf

Host *
  User root
  # ForwardAgent yes
  # RemoteForward /run/user/0/gnupg/S.gpg-agent ${HOME}/.config/gnupg/S.gpg-agent.extra
  # LocalForward 8080 127.0.0.1:8080
